sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-ios
sonar.sourceEncoding=UTF-8
sonar.language=swift

sonar.swift.project=Adyen.xcodeproj
sonar.sources=Adyen,AdyenCard,AdyenDropIn,AdyenWeChatPay

sonar.swift.coverage.reportPaths=reports/sonarqube-generic-coverage.xml
sonar.swift.swiftLint.reportPaths=reports/swiftlint.txt
