
sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-ios
sonar.sourceEncoding=UTF-8
sonar.language=swift
sonar.tests=AdyenTests
sonar.sources=Adyen,AdyenCard,AdyenDropIn,AdyenUIHost,AdyenWeChatPay

sonar.swift.project=Adyen.xcodeproj
sonar.swift.appScheme=AdyenUIHost
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11,OS=latest
sonar.swift.excludedPathsFromCoverage=Docs/**

sonar.coverageReportPaths=./reports/sonarqube-generic-coverage.xml
sonar.cfamily.build-wrapper-output.bypass=true

sonar.junit.reportsPath=reports/
sonar.junit.include=*.junit
sonar.swift.lizard.report=reports/lizard-report.xml
sonar.swift.coverage.reportPattern=reports/cobertura.xml
sonar.swift.swiftlint.report=reports/*swiftlint.txt
