sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-ios
sonar.sourceEncoding=UTF-8
sonar.language=swift

sonar.swift.project=Adyen.xcodeproj
sonar.sources=Adyen,AdyenCard,AdyenDropIn,AdyenWeChatPay,AdyenActions,AdyenComponents,AdyenEncryption
sonar.exclusion=Tests,Docs,Internal

sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml
sonar.swift.coverage.reportPaths=reports/sonarqube-generic-coverage.xml
sonar.swift.swiftLint.reportPaths=reports/swiftlint.json
sonar.cfamily.build-wrapper-output=reports/build-wrapper

# Ignoring C, C++
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
