sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-ios
sonar.sourceEncoding=UTF-8
sonar.language=swift

sonar.swift.project=Adyen.xcodeproj
sonar.exclusions=Docs

sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml
