
sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-ios
sonar.sourceEncoding=UTF-8
sonar.language=swift
sonar.tests=AdyenTests

sonar.swift.project=Adyen.xcodeproj
sonar.swift.appScheme=AdyenUIHost
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11,OS=latest
sonar.swift.coverage.reportPath=./reports
sonar.swift.excludedPathsFromCoverage=Docs/**
