sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-ios
sonar.sourceEncoding=UTF-8
sonar.language=swift

sonar.swift.project=Adyen.xcodeproj
# sonar.tests=AdyenTests
sonar.sources=Adyen,AdyenCard,AdyenDropIn,AdyenUIHost,AdyenWeChatPay

sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml

# Ignore files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.cfamily.build-wrapper-output.bypass=true
