<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SEPADirectDebitFormViewController" customModule="Adyen" customModuleProvider="target">
            <connections>
                <outlet property="checkmarkButton" destination="VuD-ic-WnC" id="foc-L8-UYO"/>
                <outlet property="ibanField" destination="Zh6-Ek-9Js" id="OtA-De-th3"/>
                <outlet property="ibanUnderlineView" destination="CSr-be-ENG" id="fQB-SS-S65"/>
                <outlet property="lockView" destination="dfE-jk-Hb3" id="tl0-MP-3iv"/>
                <outlet property="nameField" destination="5uU-Y4-ubF" id="SRJ-4b-2Bh"/>
                <outlet property="nameUnderlineView" destination="rZ5-Tf-0yJ" id="7YI-wt-Mb8"/>
                <outlet property="payButton" destination="zGf-xR-CnF" id="MCM-Mt-F2G"/>
                <outlet property="scrollView" destination="Uv9-4b-4Uh" id="sQz-KK-872"/>
                <outlet property="view" destination="Uv9-4b-4Uh" id="s94-fx-2eS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Uv9-4b-4Uh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryC-WX-YDi" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EA-fw-RnF" userLabel="Form View">
                            <rect key="frame" x="0.0" y="20" width="375" height="213.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-Mv-Eep" userLabel="Top Line">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="qYD-KQ-bdL"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-jk-Hb3" userLabel="Lock">
                                    <rect key="frame" x="344" y="32" width="10" height="13"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number (IBAN)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bek-pX-o52" userLabel="IBAN Title">
                                    <rect key="frame" x="20" y="22" width="146" height="16"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="sepaDirectDebit.ibanField.title"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-Ek-9Js" userLabel="IBAN Text Field" customClass="IBANTextField" customModule="Adyen" customModuleProvider="target">
                                    <rect key="frame" x="20" y="42" width="335" height="22"/>
                                    <accessibility key="accessibilityConfiguration" identifier="iban-field"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedAccessibilityLabelKey" value="sepaDirectDebit.ibanField.title"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldDidBeginEditing:" destination="-1" eventType="editingDidBegin" id="JhP-ki-6U9"/>
                                        <action selector="textFieldDidChange" destination="-1" eventType="editingChanged" id="9NF-eo-nTG"/>
                                        <action selector="textFieldDidEndEditing:" destination="-1" eventType="editingDidEnd" id="VtI-ip-1Xm"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-be-ENG" userLabel="IBAN Underline">
                                    <rect key="frame" x="20" y="72" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="uNT-jn-PgU"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-TB-cO3" userLabel="Name Title">
                                    <rect key="frame" x="20" y="95" width="80" height="16"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="sepaDirectDebit.nameField.title"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Snow" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-Y4-ubF" userLabel="Name Text Field" customClass="CardNumberField" customModule="Adyen">
                                    <rect key="frame" x="20" y="115" width="335" height="22"/>
                                    <accessibility key="accessibilityConfiguration" identifier="name-field"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholderKey" value="sepaDirectDebit.nameField.placeholder"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedAccessibilityLabelKey" value="sepaDirectDebit.nameField.title"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldDidBeginEditing:" destination="-1" eventType="editingDidBegin" id="HFs-L2-Vvt"/>
                                        <action selector="textFieldDidChange" destination="-1" eventType="editingChanged" id="40a-th-14l"/>
                                        <action selector="textFieldDidEndEditing:" destination="-1" eventType="editingDidEnd" id="qtt-RM-Y9y"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-Tf-0yJ" userLabel="Name Underline">
                                    <rect key="frame" x="20" y="145" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="dxD-tI-m7d"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="I agree that the amount below will be debited from my bank account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-ob-k4e">
                                    <rect key="frame" x="20" y="164" width="276.5" height="31.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="sepaDirectDebit.consentButton.title"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuD-ic-WnC" userLabel="Checkmark">
                                    <rect key="frame" x="335" y="169" width="20" height="22"/>
                                    <accessibility key="accessibilityConfiguration" identifier="agree-button"/>
                                    <state key="normal" image="checkbox_inactive"/>
                                    <state key="selected" image="checkbox_active"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedAccessibilityLabelKey" value="sepaDirectDebit.consentButton.title"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didSelectWithCheckmarkButton:" destination="-1" eventType="touchUpInside" id="xhV-Iu-POZ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpm-Ap-CXq" userLabel="Bottom Line">
                                    <rect key="frame" x="0.0" y="212.5" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="zbd-au-PLW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hpm-Ap-CXq" secondAttribute="bottom" id="1Gz-14-meV"/>
                                <constraint firstAttribute="trailing" secondItem="0Z9-Mv-Eep" secondAttribute="trailing" id="7Zi-CZ-5vI"/>
                                <constraint firstItem="VuD-ic-WnC" firstAttribute="centerY" secondItem="CUe-ob-k4e" secondAttribute="centerY" id="88C-KM-WNS"/>
                                <constraint firstItem="CUe-ob-k4e" firstAttribute="leading" secondItem="6EA-fw-RnF" secondAttribute="leading" constant="20" id="8qw-3T-VL0"/>
                                <constraint firstItem="VuD-ic-WnC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CUe-ob-k4e" secondAttribute="trailing" constant="20" id="AAm-PX-1gZ"/>
                                <constraint firstItem="dfE-jk-Hb3" firstAttribute="top" secondItem="6EA-fw-RnF" secondAttribute="top" constant="32" id="BUN-Rp-I9d"/>
                                <constraint firstItem="Zh6-Ek-9Js" firstAttribute="top" secondItem="bek-pX-o52" secondAttribute="bottom" constant="4" id="CKU-Vr-nyc"/>
                                <constraint firstItem="0Z9-Mv-Eep" firstAttribute="top" secondItem="6EA-fw-RnF" secondAttribute="top" id="EyY-3p-QGO"/>
                                <constraint firstAttribute="trailing" secondItem="5uU-Y4-ubF" secondAttribute="trailing" constant="20" id="Hbv-Sa-hqG"/>
                                <constraint firstItem="rZ5-Tf-0yJ" firstAttribute="leading" secondItem="6EA-fw-RnF" secondAttribute="leading" constant="20" id="MCe-OO-WTI"/>
                                <constraint firstItem="CSr-be-ENG" firstAttribute="leading" secondItem="6EA-fw-RnF" secondAttribute="leading" constant="20" id="Rc1-OS-zeA"/>
                                <constraint firstItem="CSr-be-ENG" firstAttribute="top" secondItem="Zh6-Ek-9Js" secondAttribute="bottom" constant="8" id="SXt-OD-UvL"/>
                                <constraint firstAttribute="bottom" secondItem="CUe-ob-k4e" secondAttribute="bottom" constant="18" id="TUF-Rq-hdb"/>
                                <constraint firstItem="bek-pX-o52" firstAttribute="top" secondItem="6EA-fw-RnF" secondAttribute="top" constant="22" id="WXu-aM-jtf"/>
                                <constraint firstItem="CUe-ob-k4e" firstAttribute="top" secondItem="rZ5-Tf-0yJ" secondAttribute="bottom" constant="18" id="Wod-ov-a5y"/>
                                <constraint firstAttribute="trailing" secondItem="rZ5-Tf-0yJ" secondAttribute="trailing" constant="20" id="YF9-EE-WEQ"/>
                                <constraint firstItem="0Z9-Mv-Eep" firstAttribute="leading" secondItem="6EA-fw-RnF" secondAttribute="leading" id="aAK-Fj-Yjv"/>
                                <constraint firstItem="5uU-Y4-ubF" firstAttribute="top" secondItem="bQ7-TB-cO3" secondAttribute="bottom" constant="4" id="aSc-7k-hWB"/>
                                <constraint firstItem="bek-pX-o52" firstAttribute="leading" secondItem="6EA-fw-RnF" secondAttribute="leading" constant="20" id="bRg-FC-6mf"/>
                                <constraint firstAttribute="trailing" secondItem="hpm-Ap-CXq" secondAttribute="trailing" id="bfe-oI-ETN"/>
                                <constraint firstItem="Zh6-Ek-9Js" firstAttribute="leading" secondItem="6EA-fw-RnF" secondAttribute="leading" constant="20" id="bjk-By-etp"/>
                                <constraint firstItem="CSr-be-ENG" firstAttribute="top" secondItem="Zh6-Ek-9Js" secondAttribute="bottom" constant="8" id="dAW-yZ-O5S"/>
                                <constraint firstAttribute="trailing" secondItem="CSr-be-ENG" secondAttribute="trailing" constant="20" id="ff6-cG-jQy"/>
                                <constraint firstItem="5uU-Y4-ubF" firstAttribute="leading" secondItem="6EA-fw-RnF" secondAttribute="leading" constant="20" id="gN5-Nj-1Ym"/>
                                <constraint firstAttribute="trailing" secondItem="VuD-ic-WnC" secondAttribute="trailing" constant="20" id="grT-O9-UQU"/>
                                <constraint firstAttribute="trailing" secondItem="Zh6-Ek-9Js" secondAttribute="trailing" constant="20" id="jOY-39-CKh"/>
                                <constraint firstItem="bQ7-TB-cO3" firstAttribute="top" secondItem="CSr-be-ENG" secondAttribute="bottom" constant="22" id="nB8-mh-xcZ"/>
                                <constraint firstItem="hpm-Ap-CXq" firstAttribute="leading" secondItem="6EA-fw-RnF" secondAttribute="leading" id="owH-PU-D8v"/>
                                <constraint firstAttribute="trailing" secondItem="dfE-jk-Hb3" secondAttribute="trailing" constant="21" id="pRn-rp-WBM"/>
                                <constraint firstItem="rZ5-Tf-0yJ" firstAttribute="top" secondItem="5uU-Y4-ubF" secondAttribute="bottom" constant="8" id="utt-nL-qjh"/>
                                <constraint firstItem="bQ7-TB-cO3" firstAttribute="leading" secondItem="6EA-fw-RnF" secondAttribute="leading" constant="20" id="zRD-1i-oh9"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dAW-yZ-O5S"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-xR-CnF" userLabel="Pay Button" customClass="CheckoutButton" customModule="Adyen" customModuleProvider="target">
                            <rect key="frame" x="20" y="254" width="335" height="55"/>
                            <accessibility key="accessibilityConfiguration" identifier="checkout-button"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" placeholder="YES" id="N4n-kU-9Mx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Pay"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didSelectWithPayButton:" destination="-1" eventType="touchUpInside" id="YjF-2T-wNf"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zGf-xR-CnF" secondAttribute="bottom" constant="20" id="CTK-s2-hAq"/>
                        <constraint firstAttribute="trailing" secondItem="zGf-xR-CnF" secondAttribute="trailing" constant="20" id="c1l-7z-r7l"/>
                        <constraint firstAttribute="trailing" secondItem="6EA-fw-RnF" secondAttribute="trailing" id="coC-Ig-7dD"/>
                        <constraint firstItem="zGf-xR-CnF" firstAttribute="leading" secondItem="ryC-WX-YDi" secondAttribute="leading" constant="20" id="fQx-az-ftN"/>
                        <constraint firstItem="6EA-fw-RnF" firstAttribute="leading" secondItem="ryC-WX-YDi" secondAttribute="leading" id="rJ3-PO-QSF"/>
                        <constraint firstItem="6EA-fw-RnF" firstAttribute="top" secondItem="ryC-WX-YDi" secondAttribute="top" constant="20" id="rZy-Fi-RbF"/>
                        <constraint firstItem="zGf-xR-CnF" firstAttribute="top" secondItem="6EA-fw-RnF" secondAttribute="bottom" constant="20.5" id="vP3-wb-bBf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ryC-WX-YDi" firstAttribute="width" secondItem="Uv9-4b-4Uh" secondAttribute="width" id="3oG-cE-TEr"/>
                <constraint firstAttribute="trailing" secondItem="ryC-WX-YDi" secondAttribute="trailing" id="QMc-Ts-EjZ"/>
                <constraint firstItem="ryC-WX-YDi" firstAttribute="top" secondItem="Uv9-4b-4Uh" secondAttribute="top" id="aSF-9h-tnm"/>
                <constraint firstItem="ryC-WX-YDi" firstAttribute="leading" secondItem="Uv9-4b-4Uh" secondAttribute="leading" id="bM3-x5-OgD"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </scrollView>
    </objects>
    <resources>
        <image name="checkbox_active" width="20" height="20"/>
        <image name="checkbox_inactive" width="20" height="20"/>
        <image name="lock" width="10" height="13"/>
    </resources>
</document>
