{
  "configurations" : [
    {
      "id" : "CA0AA26C-B8DC-4194-9E01-42C1D3963FC8",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-UITests"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Adyen.xcodeproj",
      "identifier" : "E2C0E07C220B0399008616F6",
      "name" : "AdyenUIHost"
    },
    "uiTestingScreenshotsLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Adyen.xcodeproj",
        "identifier" : "E2C0E03B22097917008616F6",
        "name" : "AdyenUIKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Adyen.xcodeproj",
        "identifier" : "F9CCA3B4296ECB3E00AD643D",
        "name" : "AdyenUIHostUITests"
      }
    }
  ],
  "version" : 1
}
