{
  "configurations" : [
    {
      "id" : "D14BE0C3-3335-443C-B862-4ADA0341D5E7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-UITests"
      }
    ],
    "language" : "en",
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:Adyen.xcodeproj",
      "identifier" : "E2C0E07C220B0399008616F6",
      "name" : "AdyenUIHost"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Adyen.xcodeproj",
        "identifier" : "E2C0E03B22097917008616F6",
        "name" : "AdyenUIKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Adyen.xcodeproj",
        "identifier" : "F9CCA3B4296ECB3E00AD643D",
        "name" : "AdyenUIHostUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Adyen.xcodeproj",
        "identifier" : "B62D48AB2BBE8D79001EF01A",
        "name" : "AdyenUnitTests"
      }
    }
  ],
  "version" : 1
}
