{
  "configurations" : [

  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-UITests"
      }
    ],
    "language" : "en",
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:Adyen.xcodeproj",
      "identifier" : "E2C0E07C220B0399008616F6",
      "name" : "AdyenUIHost"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Adyen.xcodeproj",
        "identifier" : "E2C0E03B22097917008616F6",
        "name" : "IntegrationUIKitTests"
      }
    }
  ],
  "version" : 1
}
