{
  "configurations" : [
    {
      "id" : "C36793B0-7812-4DCD-AF24-8807D75085D1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [
      {
        "argument" : "-UITests"
      }
    ],
    "language" : "en",
    "region" : "US"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Adyen.xcodeproj",
        "identifier" : "F9615FAE252DDA4800FA8EDD",
        "name" : "SwiftUI-UITests"
      }
    }
  ],
  "version" : 1
}
