<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QFS-Ku-MlD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart View Controller-->
        <scene sceneID="osx-pV-xeR">
            <objects>
                <viewController id="QFS-Ku-MlD" customClass="ShoppingCartViewController" customModule="Quick_Integration_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwx-dG-iHE"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvn-Bl-dcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZU4-LM-B4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-EB-fBz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-vP-igT">
                                <rect key="frame" x="28" y="577" width="320" height="50"/>
                                <state key="normal" image="Btn_cta"/>
                                <connections>
                                    <action selector="checkout:" destination="QFS-Ku-MlD" eventType="touchUpInside" id="5PV-zE-6cg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkout window" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-Sf-N7V">
                                <rect key="frame" x="28" y="129" width="320" height="410"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MdY-EB-fBz" firstAttribute="top" secondItem="ZU4-LM-B4b" secondAttribute="top" id="1fE-eA-WSD"/>
                            <constraint firstItem="Mvn-Bl-dcr" firstAttribute="top" secondItem="u4O-vP-igT" secondAttribute="bottom" constant="40" id="66A-je-48p"/>
                            <constraint firstAttribute="bottom" secondItem="MdY-EB-fBz" secondAttribute="bottom" id="7EC-4D-6Fb"/>
                            <constraint firstAttribute="trailing" secondItem="MdY-EB-fBz" secondAttribute="trailing" id="FDb-1R-Tgd"/>
                            <constraint firstItem="Owt-Sf-N7V" firstAttribute="centerX" secondItem="ZU4-LM-B4b" secondAttribute="centerX" id="NHA-gj-nDh"/>
                            <constraint firstItem="u4O-vP-igT" firstAttribute="centerX" secondItem="ZU4-LM-B4b" secondAttribute="centerX" id="Saz-RS-8kC"/>
                            <constraint firstItem="Owt-Sf-N7V" firstAttribute="centerY" secondItem="ZU4-LM-B4b" secondAttribute="centerY" id="hSM-wL-cM7"/>
                            <constraint firstItem="MdY-EB-fBz" firstAttribute="leading" secondItem="ZU4-LM-B4b" secondAttribute="leading" id="lvf-eU-ZcY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlC-nc-b75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="624"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="SOG-RA-2nJ">
            <objects>
                <viewController storyboardIdentifier="SuccessScreen" id="vPb-C9-4h5" customClass="ConfirmationViewController" customModule="Quick_Integration_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZa-Yz-wT7"/>
                        <viewControllerLayoutGuide type="bottom" id="zmO-wl-p4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pss-o3-DTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="USy-AM-xnI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3v-IQ-ooE">
                                <rect key="frame" x="38" y="577" width="300" height="50"/>
                                <state key="normal" image="back-to-shop"/>
                                <connections>
                                    <action selector="tapButton:" destination="vPb-C9-4h5" eventType="touchUpInside" id="vX3-IM-f7R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Success" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-g1-e4L">
                                <rect key="frame" x="30" y="190" width="315" height="287"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USy-AM-xnI" firstAttribute="top" secondItem="Pss-o3-DTr" secondAttribute="top" id="0tB-LW-raI"/>
                            <constraint firstItem="N9g-g1-e4L" firstAttribute="centerY" secondItem="Pss-o3-DTr" secondAttribute="centerY" id="BwU-Ur-vQX"/>
                            <constraint firstItem="N9g-g1-e4L" firstAttribute="centerX" secondItem="Pss-o3-DTr" secondAttribute="centerX" id="NxU-0h-5sY"/>
                            <constraint firstAttribute="trailing" secondItem="USy-AM-xnI" secondAttribute="trailing" id="cWw-gW-ZiB"/>
                            <constraint firstItem="zmO-wl-p4c" firstAttribute="top" secondItem="Z3v-IQ-ooE" secondAttribute="bottom" constant="40" id="fvC-ke-ca0"/>
                            <constraint firstItem="USy-AM-xnI" firstAttribute="leading" secondItem="Pss-o3-DTr" secondAttribute="leading" id="ggL-KP-lbD"/>
                            <constraint firstItem="Z3v-IQ-ooE" firstAttribute="centerX" secondItem="Pss-o3-DTr" secondAttribute="centerX" id="ivs-zp-cnw"/>
                            <constraint firstAttribute="bottom" secondItem="USy-AM-xnI" secondAttribute="bottom" id="kRO-wa-d2o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE9-mG-QZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="624"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="Pop-XG-g5W">
            <objects>
                <viewController storyboardIdentifier="FailureScreen" id="0wU-7T-Otd" customClass="ConfirmationViewController" customModule="Quick_Integration_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfl-uJ-Nbx"/>
                        <viewControllerLayoutGuide type="bottom" id="EQf-3o-XnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnM-5A-LAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="kFF-dE-jf9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-kH-unj">
                                <rect key="frame" x="38" y="577" width="300" height="50"/>
                                <state key="normal" image="try-again"/>
                                <connections>
                                    <action selector="tapButton:" destination="0wU-7T-Otd" eventType="touchUpInside" id="pko-GM-YJO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Failure" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-Jr-OTq">
                                <rect key="frame" x="30" y="190" width="315" height="287"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGS-kH-unj" firstAttribute="centerX" secondItem="GnM-5A-LAO" secondAttribute="centerX" id="0Sh-Dr-DRi"/>
                            <constraint firstItem="7Bt-Jr-OTq" firstAttribute="centerY" secondItem="GnM-5A-LAO" secondAttribute="centerY" id="36b-VZ-DJx"/>
                            <constraint firstItem="EQf-3o-XnO" firstAttribute="top" secondItem="rGS-kH-unj" secondAttribute="bottom" constant="40" id="3FK-SS-dAS"/>
                            <constraint firstAttribute="trailing" secondItem="kFF-dE-jf9" secondAttribute="trailing" id="5HI-Vd-1R0"/>
                            <constraint firstItem="7Bt-Jr-OTq" firstAttribute="centerX" secondItem="GnM-5A-LAO" secondAttribute="centerX" id="ByL-Qu-ChI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kFF-dE-jf9" secondAttribute="bottom" id="b2c-uD-272"/>
                            <constraint firstItem="kFF-dE-jf9" firstAttribute="leading" secondItem="GnM-5A-LAO" secondAttribute="leading" id="d0B-n9-Opa"/>
                            <constraint firstItem="kFF-dE-jf9" firstAttribute="top" secondItem="GnM-5A-LAO" secondAttribute="topMargin" id="hVN-As-DRd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH6-rM-NwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Btn_cta" width="320" height="50"/>
        <image name="Checkout window" width="320" height="410"/>
        <image name="Failure" width="315" height="287"/>
        <image name="Success" width="315" height="287"/>
        <image name="back-to-shop" width="300" height="50"/>
        <image name="try-again" width="300" height="50"/>
    </resources>
</document>
