<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QFS-Ku-MlD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart View Controller-->
        <scene sceneID="osx-pV-xeR">
            <objects>
                <viewController id="QFS-Ku-MlD" customClass="ShoppingCartViewController" customModule="Quick_Integration_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwx-dG-iHE"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvn-Bl-dcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZU4-LM-B4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-EB-fBz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-vP-igT">
                                <rect key="frame" x="28" y="577" width="320" height="50"/>
                                <state key="normal" image="Btn_cta"/>
                                <connections>
                                    <action selector="checkout:" destination="QFS-Ku-MlD" eventType="touchUpInside" id="5PV-zE-6cg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkout window" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-Sf-N7V">
                                <rect key="frame" x="28" y="129" width="320" height="410"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MdY-EB-fBz" firstAttribute="top" secondItem="ZU4-LM-B4b" secondAttribute="top" id="1fE-eA-WSD"/>
                            <constraint firstItem="Mvn-Bl-dcr" firstAttribute="top" secondItem="u4O-vP-igT" secondAttribute="bottom" constant="40" id="66A-je-48p"/>
                            <constraint firstAttribute="bottom" secondItem="MdY-EB-fBz" secondAttribute="bottom" id="7EC-4D-6Fb"/>
                            <constraint firstAttribute="trailing" secondItem="MdY-EB-fBz" secondAttribute="trailing" id="FDb-1R-Tgd"/>
                            <constraint firstItem="Owt-Sf-N7V" firstAttribute="centerX" secondItem="ZU4-LM-B4b" secondAttribute="centerX" id="NHA-gj-nDh"/>
                            <constraint firstItem="u4O-vP-igT" firstAttribute="centerX" secondItem="ZU4-LM-B4b" secondAttribute="centerX" id="Saz-RS-8kC"/>
                            <constraint firstItem="Owt-Sf-N7V" firstAttribute="centerY" secondItem="ZU4-LM-B4b" secondAttribute="centerY" id="hSM-wL-cM7"/>
                            <constraint firstItem="MdY-EB-fBz" firstAttribute="leading" secondItem="ZU4-LM-B4b" secondAttribute="leading" id="lvf-eU-ZcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="u4O-vP-igT" id="bYI-gV-lfL"/>
                        <outlet property="contentImageView" destination="Owt-Sf-N7V" id="NQt-yK-xmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlC-nc-b75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Btn_cta" width="320" height="50"/>
        <image name="Checkout window" width="320" height="410"/>
    </resources>
</document>
