<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardFormViewController" customModule="Adyen" customModuleProvider="target">
            <connections>
                <outlet property="cardNumberLabel" destination="VJy-LX-EtD" id="rvs-Sj-2HB"/>
                <outlet property="cardNumberLogoImageView" destination="HAa-cR-ero" id="MEv-Wj-Bqj"/>
                <outlet property="cardNumberTextField" destination="7Z4-ok-sdb" id="34c-bp-PAE"/>
                <outlet property="cardNumberUnderlineView" destination="y75-jO-jE0" id="cgh-df-Qlh"/>
                <outlet property="cvcLabel" destination="53s-L6-3Ot" id="IFn-QB-Bdz"/>
                <outlet property="cvcTextField" destination="GOT-nC-YyR" id="ryJ-fE-Y9i"/>
                <outlet property="cvcUnderlineView" destination="DdM-5m-a0l" id="Gbr-4C-g4J"/>
                <outlet property="expiryDateLabel" destination="ma2-sR-S0K" id="oVs-MN-onB"/>
                <outlet property="expiryDateTextField" destination="XBa-JS-Lok" id="pPF-bg-VwU"/>
                <outlet property="expiryDateUnderlineView" destination="gSJ-Ma-VkV" id="lUK-mE-BQK"/>
                <outlet property="formHeightConstraint" destination="mpG-0N-rCw" id="3rM-NC-weA"/>
                <outlet property="keyboardTopLineBottomConstraint" destination="c03-VA-JMi" id="9uu-ZE-cnx"/>
                <outlet property="lockImageView" destination="xbG-EL-6MT" id="Fif-tV-1yF"/>
                <outlet property="payButton" destination="tw9-mm-Rno" id="ZH9-jT-Ktw"/>
                <outlet property="scrollView" destination="AX1-bC-owh" id="T2y-t0-qqs"/>
                <outlet property="storeDetailsButton" destination="u8P-Qu-n78" id="y7g-lf-nBF"/>
                <outlet property="storeDetailsLabel" destination="Dug-er-7SQ" id="NfU-1q-D2O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX1-bC-owh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41S-pR-hlw" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBB-S0-fdq" userLabel="Form View">
                                    <rect key="frame" x="0.0" y="20" width="375" height="202"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG3-FO-bl5" userLabel="Bottom Line">
                                            <rect key="frame" x="0.0" y="201" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="mRU-ES-Fjz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QT-FA-Mwh" userLabel="Top Line">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="80o-li-vNp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJy-LX-EtD">
                                            <rect key="frame" x="20" y="22" width="81" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit_card_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-cR-ero">
                                            <rect key="frame" x="20" y="44" width="29" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="LDn-Ye-iwP"/>
                                                <constraint firstAttribute="height" constant="19" id="tRt-Y8-KPm"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234 5678 9012 3456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-ok-sdb" customClass="CardNumberField" customModule="Adyen">
                                            <rect key="frame" x="60" y="42" width="295" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="3MU-uM-eXf"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y75-jO-jE0" userLabel="Card Line">
                                            <rect key="frame" x="20" y="72" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="CNA-6n-LPt"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-EL-6MT">
                                            <rect key="frame" x="344" y="32" width="10" height="13"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="MkA-eu-hIi">
                                            <rect key="frame" x="20" y="95" width="335" height="46"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMC-IG-VAo" userLabel="Expiry View">
                                                    <rect key="frame" x="0.0" y="0.0" width="137.5" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-sR-S0K">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-JS-Lok" customClass="CardExpirationField" customModule="Adyen">
                                                            <rect key="frame" x="0.0" y="20" width="137.5" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="NgQ-8f-bGm"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-Ma-VkV" userLabel="Card Line">
                                                            <rect key="frame" x="0.0" y="46" width="137.5" height="0.0"/>
                                                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="P6t-SZ-Zga"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XBa-JS-Lok" firstAttribute="leading" secondItem="qMC-IG-VAo" secondAttribute="leading" id="GmC-Z4-3cO"/>
                                                        <constraint firstItem="ma2-sR-S0K" firstAttribute="top" secondItem="qMC-IG-VAo" secondAttribute="top" id="Roh-yu-2mi"/>
                                                        <constraint firstAttribute="trailing" secondItem="XBa-JS-Lok" secondAttribute="trailing" id="fxx-wI-PIU"/>
                                                        <constraint firstAttribute="bottom" secondItem="gSJ-Ma-VkV" secondAttribute="bottom" id="hAM-rl-895"/>
                                                        <constraint firstItem="gSJ-Ma-VkV" firstAttribute="leading" secondItem="qMC-IG-VAo" secondAttribute="leading" id="ivG-VR-ICd"/>
                                                        <constraint firstItem="XBa-JS-Lok" firstAttribute="top" secondItem="ma2-sR-S0K" secondAttribute="bottom" constant="4" id="lSM-tn-xPv"/>
                                                        <constraint firstAttribute="trailing" secondItem="gSJ-Ma-VkV" secondAttribute="trailing" id="lV8-hp-0NO"/>
                                                        <constraint firstItem="ma2-sR-S0K" firstAttribute="leading" secondItem="qMC-IG-VAo" secondAttribute="leading" id="mkH-Mf-PpM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-3l-xk9" userLabel="CVC View">
                                                    <rect key="frame" x="197.5" y="0.0" width="137.5" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVC / CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53s-L6-3Ot">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOT-nC-YyR" customClass="CardCvcField" customModule="Adyen">
                                                            <rect key="frame" x="0.0" y="20" width="137.5" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="vmv-Qt-kz9"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-5m-a0l" userLabel="Card Line">
                                                            <rect key="frame" x="0.0" y="45" width="137.5" height="0.5"/>
                                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="v0q-8A-sjd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GOT-nC-YyR" firstAttribute="leading" secondItem="7BH-3l-xk9" secondAttribute="leading" id="12Z-Xb-vHD"/>
                                                        <constraint firstItem="53s-L6-3Ot" firstAttribute="leading" secondItem="7BH-3l-xk9" secondAttribute="leading" id="3OS-wg-MAa"/>
                                                        <constraint firstAttribute="trailing" secondItem="GOT-nC-YyR" secondAttribute="trailing" id="8Dr-CR-0lS"/>
                                                        <constraint firstItem="GOT-nC-YyR" firstAttribute="top" secondItem="53s-L6-3Ot" secondAttribute="bottom" constant="4" id="BMV-Je-F4P"/>
                                                        <constraint firstAttribute="bottom" secondItem="DdM-5m-a0l" secondAttribute="bottom" id="IAk-5a-Kef"/>
                                                        <constraint firstAttribute="trailing" secondItem="DdM-5m-a0l" secondAttribute="trailing" id="ZB6-6s-YmT"/>
                                                        <constraint firstItem="DdM-5m-a0l" firstAttribute="leading" secondItem="7BH-3l-xk9" secondAttribute="leading" id="k7G-IR-yta"/>
                                                        <constraint firstItem="53s-L6-3Ot" firstAttribute="top" secondItem="7BH-3l-xk9" secondAttribute="top" id="pxK-Eu-VR6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="IEh-fu-VoK"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember this card for my next payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-er-7SQ">
                                            <rect key="frame" x="20" y="164" width="249.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-Qu-n78">
                                            <rect key="frame" x="335" y="161" width="20" height="22"/>
                                            <state key="normal" image="checkbox_inactive"/>
                                            <state key="selected" image="checkbox_active"/>
                                            <connections>
                                                <action selector="storeDetailsToggle:" destination="-1" eventType="touchUpInside" id="KUm-lj-pZg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qG3-FO-bl5" firstAttribute="leading" secondItem="mBB-S0-fdq" secondAttribute="leading" id="10X-GJ-2in"/>
                                        <constraint firstItem="VJy-LX-EtD" firstAttribute="top" secondItem="mBB-S0-fdq" secondAttribute="top" constant="22" id="12Z-KX-qGo"/>
                                        <constraint firstItem="u8P-Qu-n78" firstAttribute="centerY" secondItem="Dug-er-7SQ" secondAttribute="centerY" id="1Qj-MH-rS3"/>
                                        <constraint firstAttribute="trailing" secondItem="xbG-EL-6MT" secondAttribute="trailing" constant="21" id="1ZD-zn-vsU"/>
                                        <constraint firstItem="y75-jO-jE0" firstAttribute="top" secondItem="7Z4-ok-sdb" secondAttribute="bottom" constant="8" id="3EV-gW-nd3"/>
                                        <constraint firstAttribute="trailing" secondItem="u8P-Qu-n78" secondAttribute="trailing" constant="20" id="7Sa-Om-Pt6"/>
                                        <constraint firstItem="Dug-er-7SQ" firstAttribute="leading" secondItem="mBB-S0-fdq" secondAttribute="leading" constant="20" id="Fjh-at-xbR"/>
                                        <constraint firstItem="2QT-FA-Mwh" firstAttribute="top" secondItem="mBB-S0-fdq" secondAttribute="top" id="GSv-HE-xl3"/>
                                        <constraint firstAttribute="trailing" secondItem="y75-jO-jE0" secondAttribute="trailing" constant="20" id="Gnq-9e-lOj"/>
                                        <constraint firstItem="HAa-cR-ero" firstAttribute="leading" secondItem="mBB-S0-fdq" secondAttribute="leading" constant="20" id="IWa-1c-bek"/>
                                        <constraint firstItem="7Z4-ok-sdb" firstAttribute="top" secondItem="VJy-LX-EtD" secondAttribute="bottom" constant="4" id="IYy-FT-5Cc"/>
                                        <constraint firstAttribute="trailing" secondItem="2QT-FA-Mwh" secondAttribute="trailing" id="Q6b-uD-iW5"/>
                                        <constraint firstItem="HAa-cR-ero" firstAttribute="top" secondItem="VJy-LX-EtD" secondAttribute="bottom" constant="6" id="Qwh-WB-XgT"/>
                                        <constraint firstItem="7Z4-ok-sdb" firstAttribute="leading" secondItem="HAa-cR-ero" secondAttribute="trailing" constant="11" id="R7s-w2-eA3"/>
                                        <constraint firstAttribute="trailing" secondItem="MkA-eu-hIi" secondAttribute="trailing" constant="20" id="VGL-1G-jPr"/>
                                        <constraint firstItem="Dug-er-7SQ" firstAttribute="top" secondItem="MkA-eu-hIi" secondAttribute="bottom" constant="23" id="Vcn-SY-rlw"/>
                                        <constraint firstItem="xbG-EL-6MT" firstAttribute="top" secondItem="mBB-S0-fdq" secondAttribute="top" constant="32" id="XiU-qJ-ESb"/>
                                        <constraint firstAttribute="bottom" secondItem="qG3-FO-bl5" secondAttribute="bottom" id="cpp-Pt-kQ0"/>
                                        <constraint firstAttribute="trailing" secondItem="7Z4-ok-sdb" secondAttribute="trailing" constant="20" id="d4G-7O-yDU"/>
                                        <constraint firstItem="u8P-Qu-n78" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dug-er-7SQ" secondAttribute="trailing" constant="20" id="est-dU-oRq"/>
                                        <constraint firstItem="VJy-LX-EtD" firstAttribute="leading" secondItem="mBB-S0-fdq" secondAttribute="leading" constant="20" id="gUv-pS-t82"/>
                                        <constraint firstAttribute="height" constant="202" id="mpG-0N-rCw"/>
                                        <constraint firstAttribute="trailing" secondItem="qG3-FO-bl5" secondAttribute="trailing" id="n5E-gH-S57"/>
                                        <constraint firstItem="MkA-eu-hIi" firstAttribute="top" secondItem="y75-jO-jE0" secondAttribute="bottom" constant="22" id="nsF-BU-tjl"/>
                                        <constraint firstItem="y75-jO-jE0" firstAttribute="leading" secondItem="mBB-S0-fdq" secondAttribute="leading" constant="20" id="pvU-Ct-nl4"/>
                                        <constraint firstItem="2QT-FA-Mwh" firstAttribute="leading" secondItem="mBB-S0-fdq" secondAttribute="leading" id="scT-7g-lUr"/>
                                        <constraint firstItem="MkA-eu-hIi" firstAttribute="leading" secondItem="mBB-S0-fdq" secondAttribute="leading" constant="20" id="x5R-bM-oXr"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-mm-Rno" customClass="CheckoutButton" customModule="Adyen">
                                    <rect key="frame" x="20" y="242" width="335" height="55"/>
                                    <color key="backgroundColor" red="0.039215686274509803" green="0.74901960784313726" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="F3M-Br-hPA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Pay">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pay:" destination="-1" eventType="touchUpInside" id="458-G6-EdS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mBB-S0-fdq" firstAttribute="top" secondItem="41S-pR-hlw" secondAttribute="top" constant="20" id="7MK-AB-JkD"/>
                                <constraint firstItem="tw9-mm-Rno" firstAttribute="top" secondItem="mBB-S0-fdq" secondAttribute="bottom" constant="20" id="BQu-Ix-O44"/>
                                <constraint firstItem="tw9-mm-Rno" firstAttribute="leading" secondItem="41S-pR-hlw" secondAttribute="leading" constant="20" id="JEt-hD-6xe"/>
                                <constraint firstAttribute="height" constant="317" id="OUY-CS-F8d"/>
                                <constraint firstAttribute="trailing" secondItem="mBB-S0-fdq" secondAttribute="trailing" id="Y7r-oG-5hH"/>
                                <constraint firstItem="mBB-S0-fdq" firstAttribute="leading" secondItem="41S-pR-hlw" secondAttribute="leading" id="ZcQ-77-cIv"/>
                                <constraint firstAttribute="trailing" secondItem="tw9-mm-Rno" secondAttribute="trailing" constant="20" id="uzB-iO-nN0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="41S-pR-hlw" firstAttribute="width" secondItem="AX1-bC-owh" secondAttribute="width" id="1hH-Mj-ZQz"/>
                        <constraint firstAttribute="bottom" secondItem="41S-pR-hlw" secondAttribute="bottom" id="2Vh-eJ-h8u"/>
                        <constraint firstItem="41S-pR-hlw" firstAttribute="top" secondItem="AX1-bC-owh" secondAttribute="top" id="3R1-UY-hXP"/>
                        <constraint firstItem="41S-pR-hlw" firstAttribute="leading" secondItem="AX1-bC-owh" secondAttribute="leading" id="tTY-BO-Edk"/>
                        <constraint firstAttribute="trailing" secondItem="41S-pR-hlw" secondAttribute="trailing" id="yqi-lp-ALW"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zP9-7a-Wk6" userLabel="Keyboard Top Line">
                    <rect key="frame" x="0.0" y="666.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.54908633232116699" green="0.54907399415969849" blue="0.5490763783454895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ucC-Ph-lX7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zP9-7a-Wk6" secondAttribute="trailing" id="3ai-0V-hnv"/>
                <constraint firstItem="AX1-bC-owh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8dK-4R-GSK"/>
                <constraint firstItem="AX1-bC-owh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kbw-OM-iBT"/>
                <constraint firstAttribute="trailing" secondItem="AX1-bC-owh" secondAttribute="trailing" id="VBv-aE-Gan"/>
                <constraint firstAttribute="bottom" secondItem="zP9-7a-Wk6" secondAttribute="bottom" id="c03-VA-JMi"/>
                <constraint firstItem="zP9-7a-Wk6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g7B-KQ-k1C"/>
                <constraint firstAttribute="bottom" secondItem="AX1-bC-owh" secondAttribute="bottom" id="naA-rJ-TIv"/>
            </constraints>
            <point key="canvasLocation" x="85.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox_active" width="20" height="20"/>
        <image name="checkbox_inactive" width="20" height="20"/>
        <image name="credit_card_icon" width="29" height="19"/>
        <image name="lock" width="10" height="13"/>
    </resources>
</document>
