<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H6B-xw-ehG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout-->
        <scene sceneID="1p3-kX-tQV">
            <objects>
                <tableViewController id="GIF-Yr-pdC" customClass="ViewController" customModule="AdyenUIHost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="68H-JP-FiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Configuration" id="v0Q-fG-ufR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="L63-Yp-JKV">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L63-Yp-JKV" id="PXC-ss-Q6P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-Gu-xVu">
                                                    <rect key="frame" x="15" y="11" width="60" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="17408" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-RB-OLd">
                                                    <rect key="frame" x="83" y="7" width="277" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="amount-field"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDF-Gu-xVu" firstAttribute="top" secondItem="PXC-ss-Q6P" secondAttribute="top" constant="11" id="1J4-G1-9Zt"/>
                                                <constraint firstItem="CLe-RB-OLd" firstAttribute="leading" secondItem="EDF-Gu-xVu" secondAttribute="trailing" constant="8" id="7n1-bX-7AE"/>
                                                <constraint firstAttribute="trailing" secondItem="CLe-RB-OLd" secondAttribute="trailing" constant="15" id="Dt7-3t-MuC"/>
                                                <constraint firstItem="CLe-RB-OLd" firstAttribute="top" secondItem="PXC-ss-Q6P" secondAttribute="top" constant="7" id="Oay-hk-pXL"/>
                                                <constraint firstItem="CLe-RB-OLd" firstAttribute="leading" secondItem="EDF-Gu-xVu" secondAttribute="trailing" constant="8" id="Vp6-d8-lgy"/>
                                                <constraint firstItem="EDF-Gu-xVu" firstAttribute="leading" secondItem="PXC-ss-Q6P" secondAttribute="leading" constant="15" id="cL1-Xo-9PV"/>
                                                <constraint firstAttribute="bottom" secondItem="EDF-Gu-xVu" secondAttribute="bottom" constant="11" id="mhc-0Q-iB9"/>
                                                <constraint firstAttribute="bottom" secondItem="CLe-RB-OLd" secondAttribute="bottom" constant="6" id="zzb-S9-Qs6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pMq-Np-Jwg">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMq-Np-Jwg" id="tZI-4Y-eee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWW-af-mwg">
                                                    <rect key="frame" x="15" y="11" width="71" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EUR" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4SI-Xw-DiP">
                                                    <rect key="frame" x="94" y="7" width="266" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="currency-field"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sWW-af-mwg" firstAttribute="leading" secondItem="tZI-4Y-eee" secondAttribute="leading" constant="15" id="0IU-TH-Vie"/>
                                                <constraint firstItem="sWW-af-mwg" firstAttribute="top" secondItem="tZI-4Y-eee" secondAttribute="top" constant="11" id="1kA-MK-8y1"/>
                                                <constraint firstAttribute="trailing" secondItem="4SI-Xw-DiP" secondAttribute="trailing" constant="15" id="IiL-xw-wQn"/>
                                                <constraint firstItem="4SI-Xw-DiP" firstAttribute="top" secondItem="tZI-4Y-eee" secondAttribute="top" constant="7" id="Qhw-pg-Q2L"/>
                                                <constraint firstAttribute="bottom" secondItem="sWW-af-mwg" secondAttribute="bottom" constant="11" id="R9k-oj-Meb"/>
                                                <constraint firstItem="4SI-Xw-DiP" firstAttribute="leading" secondItem="sWW-af-mwg" secondAttribute="trailing" constant="8" id="det-wa-eGh"/>
                                                <constraint firstItem="4SI-Xw-DiP" firstAttribute="leading" secondItem="sWW-af-mwg" secondAttribute="trailing" constant="8" id="hC6-lr-zOy"/>
                                                <constraint firstAttribute="bottom" secondItem="4SI-Xw-DiP" secondAttribute="bottom" constant="6" id="w3B-LP-Ud3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dVv-Iv-B1u">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVv-Iv-B1u" id="DbB-Og-TsY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyB-1H-T5L">
                                                    <rect key="frame" x="15" y="11" width="62" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NL" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-D8-fjP">
                                                    <rect key="frame" x="85" y="7" width="275" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="country-field"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jni-D8-fjP" firstAttribute="top" secondItem="DbB-Og-TsY" secondAttribute="top" constant="7" id="F9M-G6-Kl6"/>
                                                <constraint firstItem="hyB-1H-T5L" firstAttribute="top" secondItem="DbB-Og-TsY" secondAttribute="top" constant="11" id="UsI-G5-UJQ"/>
                                                <constraint firstItem="Jni-D8-fjP" firstAttribute="leading" secondItem="hyB-1H-T5L" secondAttribute="trailing" constant="8" id="eqU-Pe-hXj"/>
                                                <constraint firstItem="Jni-D8-fjP" firstAttribute="leading" secondItem="hyB-1H-T5L" secondAttribute="trailing" constant="8" id="hSR-77-Svt"/>
                                                <constraint firstAttribute="bottom" secondItem="Jni-D8-fjP" secondAttribute="bottom" constant="6" id="puw-OW-UlU"/>
                                                <constraint firstAttribute="bottom" secondItem="hyB-1H-T5L" secondAttribute="bottom" constant="11" id="ttf-4D-Mgo"/>
                                                <constraint firstItem="hyB-1H-T5L" firstAttribute="leading" secondItem="DbB-Og-TsY" secondAttribute="leading" constant="15" id="uEs-wX-huw"/>
                                                <constraint firstAttribute="trailing" secondItem="Jni-D8-fjP" secondAttribute="trailing" constant="15" id="wyN-MI-ixH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="x1M-z7-CSc">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1M-z7-CSc" id="geu-na-SKa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKO-A5-jSN">
                                                    <rect key="frame" x="15" y="11" width="78" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ABC123" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-9r-bkY">
                                                    <rect key="frame" x="101" y="7" width="259" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="reference-field"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRO-9r-bkY" firstAttribute="leading" secondItem="DKO-A5-jSN" secondAttribute="trailing" constant="8" id="GgI-Rg-XgC"/>
                                                <constraint firstAttribute="bottom" secondItem="DKO-A5-jSN" secondAttribute="bottom" constant="11" id="Ofb-Xp-Xu3"/>
                                                <constraint firstItem="DKO-A5-jSN" firstAttribute="top" secondItem="geu-na-SKa" secondAttribute="top" constant="11" id="T1v-Rx-aMy"/>
                                                <constraint firstAttribute="bottom" secondItem="fRO-9r-bkY" secondAttribute="bottom" constant="6" id="Xu8-7n-ZzH"/>
                                                <constraint firstItem="fRO-9r-bkY" firstAttribute="leading" secondItem="DKO-A5-jSN" secondAttribute="trailing" constant="8" id="eL6-e5-qX6"/>
                                                <constraint firstAttribute="trailing" secondItem="fRO-9r-bkY" secondAttribute="trailing" constant="15" id="f0j-he-rHe"/>
                                                <constraint firstItem="DKO-A5-jSN" firstAttribute="leading" secondItem="geu-na-SKa" secondAttribute="leading" constant="15" id="rtu-tm-8Qe"/>
                                                <constraint firstItem="fRO-9r-bkY" firstAttribute="top" secondItem="geu-na-SKa" secondAttribute="top" constant="7" id="wzY-3j-jO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EWA-mR-MUQ">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWA-mR-MUQ" id="F7U-em-rxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopper Locale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-Kj-UFW">
                                                    <rect key="frame" x="15" y="11" width="120" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nl_NL" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-oI-1mc">
                                                    <rect key="frame" x="143" y="7" width="217" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="shopper-locale-field"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SmH-Kj-UFW" secondAttribute="bottom" constant="11" id="81T-ba-P0u"/>
                                                <constraint firstItem="rtA-oI-1mc" firstAttribute="leading" secondItem="SmH-Kj-UFW" secondAttribute="trailing" constant="8" id="H5i-Gt-Fp5"/>
                                                <constraint firstAttribute="bottom" secondItem="rtA-oI-1mc" secondAttribute="bottom" constant="6" id="HpP-ev-bRl"/>
                                                <constraint firstAttribute="trailing" secondItem="rtA-oI-1mc" secondAttribute="trailing" constant="15" id="LmT-hh-a0D"/>
                                                <constraint firstItem="SmH-Kj-UFW" firstAttribute="top" secondItem="F7U-em-rxZ" secondAttribute="top" constant="11" id="NPA-th-24R"/>
                                                <constraint firstItem="SmH-Kj-UFW" firstAttribute="leading" secondItem="F7U-em-rxZ" secondAttribute="leading" constant="15" id="c0E-iz-ovL"/>
                                                <constraint firstItem="rtA-oI-1mc" firstAttribute="leading" secondItem="SmH-Kj-UFW" secondAttribute="trailing" constant="8" id="fq7-JI-Vaq"/>
                                                <constraint firstItem="rtA-oI-1mc" firstAttribute="top" secondItem="F7U-em-rxZ" secondAttribute="top" constant="7" id="lrM-Or-Pab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="54L-nP-x5w">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54L-nP-x5w" id="N5n-UY-pT0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopper Reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-xx-jIg">
                                                    <rect key="frame" x="15" y="11" width="148" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="shopper@company.com" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Fk-q1-ecd">
                                                    <rect key="frame" x="171" y="7" width="189" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="shopper-reference-field"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Fk-q1-ecd" firstAttribute="top" secondItem="N5n-UY-pT0" secondAttribute="top" constant="7" id="5Cn-aJ-TiI"/>
                                                <constraint firstItem="7Fk-q1-ecd" firstAttribute="leading" secondItem="jXs-xx-jIg" secondAttribute="trailing" constant="8" id="Mcx-4v-d8W"/>
                                                <constraint firstAttribute="bottom" secondItem="7Fk-q1-ecd" secondAttribute="bottom" constant="6" id="ODB-Z1-oQn"/>
                                                <constraint firstAttribute="bottom" secondItem="jXs-xx-jIg" secondAttribute="bottom" constant="11" id="OsP-9d-PwP"/>
                                                <constraint firstAttribute="trailing" secondItem="7Fk-q1-ecd" secondAttribute="trailing" constant="15" id="aET-Dd-rIX"/>
                                                <constraint firstItem="jXs-xx-jIg" firstAttribute="leading" secondItem="N5n-UY-pT0" secondAttribute="leading" constant="15" id="jDC-eI-xRw"/>
                                                <constraint firstItem="7Fk-q1-ecd" firstAttribute="leading" secondItem="jXs-xx-jIg" secondAttribute="trailing" constant="8" id="rFE-Hr-hIN"/>
                                                <constraint firstItem="jXs-xx-jIg" firstAttribute="top" secondItem="N5n-UY-pT0" secondAttribute="top" constant="11" id="xQ3-pI-ZY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CrL-xA-Tw4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ha6-bE-flS">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ha6-bE-flS" id="rlt-CZ-8jl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-Mm-Tnq">
                                                    <rect key="frame" x="168.5" y="11" width="38" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="start-button">
                                                        <accessibilityTraits key="traits" button="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.039215686270000001" green="0.74901960779999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xL0-Mm-Tnq" firstAttribute="centerY" secondItem="rlt-CZ-8jl" secondAttribute="centerY" id="5xj-SP-Ycm"/>
                                                <constraint firstItem="xL0-Mm-Tnq" firstAttribute="centerX" secondItem="rlt-CZ-8jl" secondAttribute="centerX" id="N5X-xg-b2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GIF-Yr-pdC" id="03U-Sg-8tL"/>
                            <outlet property="delegate" destination="GIF-Yr-pdC" id="wns-Cg-esP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checkout" id="1Mw-vo-EsG"/>
                    <connections>
                        <outlet property="amountField" destination="CLe-RB-OLd" id="tVx-NN-Ran"/>
                        <outlet property="countryField" destination="Jni-D8-fjP" id="4cX-Fv-H4F"/>
                        <outlet property="currencyField" destination="4SI-Xw-DiP" id="psC-1Z-KH9"/>
                        <outlet property="referenceField" destination="fRO-9r-bkY" id="nbv-2y-XfC"/>
                        <outlet property="shopperLocaleField" destination="rtA-oI-1mc" id="eVi-lN-Kwp"/>
                        <outlet property="shopperReferenceField" destination="7Fk-q1-ecd" id="KhR-NZ-BhQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU2-og-a37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWd-WC-yhu">
            <objects>
                <navigationController id="H6B-xw-ehG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hx8-mA-Shj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GIF-Yr-pdC" kind="relationship" relationship="rootViewController" id="YW6-wg-fPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpG-VA-xSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="54"/>
        </scene>
    </scenes>
</document>
