<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H6B-xw-ehG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout-->
        <scene sceneID="1p3-kX-tQV">
            <objects>
                <tableViewController id="GIF-Yr-pdC" customClass="ViewController" customModule="AdyenUIHost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="68H-JP-FiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Configuration" id="v0Q-fG-ufR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="54L-nP-x5w">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54L-nP-x5w" id="N5n-UY-pT0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopper Reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-xx-jIg">
                                                    <rect key="frame" x="15" y="11" width="148" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="shopper@company.com" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fk-q1-ecd">
                                                    <rect key="frame" x="171" y="7" width="189" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="shopper-reference-field"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Fk-q1-ecd" firstAttribute="top" secondItem="N5n-UY-pT0" secondAttribute="top" constant="7" id="5Cn-aJ-TiI"/>
                                                <constraint firstItem="7Fk-q1-ecd" firstAttribute="leading" secondItem="jXs-xx-jIg" secondAttribute="trailing" constant="8" id="Mcx-4v-d8W"/>
                                                <constraint firstAttribute="bottom" secondItem="7Fk-q1-ecd" secondAttribute="bottom" constant="6" id="ODB-Z1-oQn"/>
                                                <constraint firstAttribute="bottom" secondItem="jXs-xx-jIg" secondAttribute="bottom" constant="11" id="OsP-9d-PwP"/>
                                                <constraint firstAttribute="trailing" secondItem="7Fk-q1-ecd" secondAttribute="trailing" constant="15" id="aET-Dd-rIX"/>
                                                <constraint firstItem="jXs-xx-jIg" firstAttribute="leading" secondItem="N5n-UY-pT0" secondAttribute="leading" constant="15" id="jDC-eI-xRw"/>
                                                <constraint firstItem="7Fk-q1-ecd" firstAttribute="leading" secondItem="jXs-xx-jIg" secondAttribute="trailing" constant="8" id="rFE-Hr-hIN"/>
                                                <constraint firstItem="jXs-xx-jIg" firstAttribute="top" secondItem="N5n-UY-pT0" secondAttribute="top" constant="11" id="xQ3-pI-ZY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dVv-Iv-B1u">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVv-Iv-B1u" id="DbB-Og-TsY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopper Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyB-1H-T5L">
                                                    <rect key="frame" x="15" y="11" width="131" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NL" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-D8-fjP">
                                                    <rect key="frame" x="154" y="7" width="206" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="shopper-country-field"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jni-D8-fjP" firstAttribute="top" secondItem="DbB-Og-TsY" secondAttribute="top" constant="7" id="F9M-G6-Kl6"/>
                                                <constraint firstItem="hyB-1H-T5L" firstAttribute="top" secondItem="DbB-Og-TsY" secondAttribute="top" constant="11" id="UsI-G5-UJQ"/>
                                                <constraint firstItem="Jni-D8-fjP" firstAttribute="leading" secondItem="hyB-1H-T5L" secondAttribute="trailing" constant="8" id="eqU-Pe-hXj"/>
                                                <constraint firstItem="Jni-D8-fjP" firstAttribute="leading" secondItem="hyB-1H-T5L" secondAttribute="trailing" constant="8" id="hSR-77-Svt"/>
                                                <constraint firstAttribute="bottom" secondItem="Jni-D8-fjP" secondAttribute="bottom" constant="6" id="puw-OW-UlU"/>
                                                <constraint firstAttribute="bottom" secondItem="hyB-1H-T5L" secondAttribute="bottom" constant="11" id="ttf-4D-Mgo"/>
                                                <constraint firstItem="hyB-1H-T5L" firstAttribute="leading" secondItem="DbB-Og-TsY" secondAttribute="leading" constant="15" id="uEs-wX-huw"/>
                                                <constraint firstAttribute="trailing" secondItem="Jni-D8-fjP" secondAttribute="trailing" constant="15" id="wyN-MI-ixH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CrL-xA-Tw4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ha6-bE-flS">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ha6-bE-flS" id="rlt-CZ-8jl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-Mm-Tnq">
                                                    <rect key="frame" x="166" y="11" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="start-button">
                                                        <accessibilityTraits key="traits" button="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.039215686270000001" green="0.74901960779999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GIF-Yr-pdC" id="03U-Sg-8tL"/>
                            <outlet property="delegate" destination="GIF-Yr-pdC" id="wns-Cg-esP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checkout" id="1Mw-vo-EsG"/>
                    <connections>
                        <outlet property="shopperCountryField" destination="Jni-D8-fjP" id="7fV-jK-bMy"/>
                        <outlet property="shopperReferenceField" destination="7Fk-q1-ecd" id="KhR-NZ-BhQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU2-og-a37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWd-WC-yhu">
            <objects>
                <navigationController id="H6B-xw-ehG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hx8-mA-Shj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GIF-Yr-pdC" kind="relationship" relationship="rootViewController" id="YW6-wg-fPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpG-VA-xSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="54"/>
        </scene>
    </scenes>
</document>
